==Butucu

Butucu stemmed out of a pivot from Turftalk; again, the team included Nithin Tumma, James Ruben, and me. We were part of the HackHarvard Winter Incubator, and we were recently named Long Term Residents at the Harvard Innovation Lab. 

==Summary
Butucu lets brick-and-mortar stores push custom content to in-store customers. We currently support creating custom coupons, surveys, and live chat/help desk. Our value proposition includes:

For businesses: We let small and medium businesses engage with customers without the cost of developing an in-house app. Plus, we have an easy-to-use dashboard to manage all content in one place.
For customers: We give customers relevant content based on location, without having to download a new app for each individual store. We make the experience easy and consistent, while giving customers accessible help and relevant coupons.
Analytics: We're bringing analytics to physical stores, a space that hasn't changed much over the past decade. With Butucu, we can analyze and profile customers while measuring customer engagement, net promoter score, and other key metrics. We can also A/B test products and coupons for stores and provide real-time feedback.

==Screenshots and Examples
Homepage:

http://www.npatel.me/img/butucuhome.png

Busincess Dashboard:

http://www.npatel.me/img/inbutucu.png

Mobile Interface:

http://www.npatel.me/img/butucuphone.png
